{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/property_boundaries_construction_date4.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Property_Boundaries_Construction_Date",
      "uRI" : "CIMPATH=map/property_boundaries_construction_date4.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/6aef91064a0076de1d9ec80281590013.xml",
      "useSourceMetadata" : true,
      "description" : "Property_Boundaries_Construction_Date",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{FEFB3EAF-64E4-4F02-968E-37A3AA83AE28}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Class_name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "FID",
            "fieldName" : "FID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Leng",
            "fieldName" : "Shape_Leng",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "startTimeField" : "DatesBuilt"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "useTime" : true,
          "customTimeExtent" : {
            "type" : "TimeExtent",
            "start" : -3471292800000,
            "end" : 1640995200000,
            "empty" : false
          }
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 10,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsDays",
          "uniqueTimes" : [
            -14608,
            367,
            5845,
            11324,
            16803,
            22282,
            27760,
            44562
          ]
        },
        "timeDimensionFields" : {
          "type" : "CIMTimeDimensionDefinition"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.",
          "workspaceFactory" : "Shapefile",
          "dataset" : "Property_Boundaries_Construction_Date.shp",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "1901-1915",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "1901-1915"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "1916-1930",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "1916-1930"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "1931-1945",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "1931-1945"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "1946-1960",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "1946-1960"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "1961-1975",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "1961-1975"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "1976-2003",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "1976-2003"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Pre-1901",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "Pre-1901"
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Roads",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "toolFilter" : [
            "6c6970a7-5ca9-448c-9c7d-0d716cd2ac64",
            "a281e635-0f22-47d4-a438-e4d29b920e22",
            "d304243a-5c3a-4ccc-b98b-93684b15fd83"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "class_name",
              "Roads"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.OBJECTID",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "Class_name"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1901-1915",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            140,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1901-1915"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1916-1930",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            2,
                            2,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1916-1930"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1931-1945",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            211,
                            184,
                            255,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1931-1945"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1946-1960",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            220,
                            255,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1946-1960"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1961-1975",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            171,
                            255,
                            117,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1961-1975"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1976-2003",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            2,
                            157,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1976-2003"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Pre-1901",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Pre-1901"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Roads",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMHSVColor",
                          "values" : [
                            143.40000000000001,
                            15.82,
                            99.209999999999994,
                            0
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Roads"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Class_name"
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/6aef91064a0076de1d9ec80281590013.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220215</CreaDate><CreaTime>09183600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{FEFB3EAF-64E4-4F02-968E-37A3AA83AE28}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}